<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoundSky</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 30px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 26%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 40px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>
  <body>    
    <header>
      <h1>Dimitri Vegas, el mejor de los DJ de la eléctronica...</h1>
      <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="info.html">Preferencias</a></li>
            <li><a href="music.html">Musica</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
      </nav>
    </header>
    <h2 style="margin: 15px;">Dimitri Vegas, como el mejor DJ</h2>
    <hr />

    <article class="container">
      <h3>La vida de Dimitri Vegas</h3>
      <img class="image" src="/assest/images/dimitri.jpg" width="200px" />
      <p>
        En el año 2016, el mundo de la música electrónica estaba experimentando
        una revolución. Festivales masivos y clubes nocturnos vibraban con los
        ritmos electrónicos más avanzados, y los nombres de los DJ y productores
        se estaban convirtiendo en leyendas vivientes. Entre estos nombres se
        destacaba Dimitri Vegas, un talentoso joven belga cuyo amor por la
        música electrónica lo llevó a un viaje inolvidable. Dimitri Vegas, cuyo
        nombre real era Dimitri Thivaios, había estado experimentando con la
        música desde una edad temprana. Pero fue en 2016 cuando finalmente logró
        romper las barreras y crear una obra maestra electrónica que cambiaría
        el juego. La canción se llamó "Amanecer Electrónico" y capturó la
        esencia de la música electrónica en ese momento.
      </p>
      <img class="image2" src="/assest/images/Like-Mike.jpg" />
      <p>
        La creación de "Amanecer Electrónico" fue un proceso largo y
        apasionante. Dimitri se recluyó en su estudio, rodeado de sintetizadores
        y computadoras llenas de samples. Pasó meses perfeccionando cada detalle
        de la canción, desde los ritmos infecciosos hasta las melodías que te
        hacían sentir como si estuvieras flotando en el espacio. Dimitri también
        colaboró con su hermano Michael, conocido como Like Mike, quien aportó
        su talento y experiencia para darle forma a la canción. Cuando
        finalmente terminaron "Amanecer Electrónico", Dimitri Vegas supo que
        tenían algo especial entre manos. La canción fue lanzada en el verano de
        2016 en el famoso festival Tomorrowland en Bélgica, un evento que reúne
        a los amantes de la música electrónica de todo el mundo. Cuando las
        luces del escenario se encendieron y el bajo retumbó en el aire, la
        multitud enloqueció. La canción se convirtió en un himno instantáneo
        para la escena electrónica.
      </p>
      <img class="image" src="/assest/images/TomorrowlandVeg.jpg" />
      <p>
        Dimitri Vegas se convirtió en un nombre conocido en todo el mundo, y su
        legado en la música electrónica quedó sellado con "Amanecer
        Electrónico". La canción se reprodujo en innumerables festivales y
        fiestas, y su influencia perdura hasta el día de hoy. Dimitri continuó
        su carrera exitosa, colaborando con otros artistas destacados y creando
        música que seguía desafiando los límites del género. La historia de
        "Amanecer Electrónico" y Dimitri Vegas es un recordatorio de cómo un
        artista apasionado y talentoso puede dejar una marca indeleble en el
        mundo de la música electrónica, creando música que trasciende el tiempo
        y el espacio.
      </p>
    </article>

    <footer class="footer">Derechos reservados &copy; 2023</footer>
  </body>
</html>
