<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundSky</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 30px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 30px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dimitri Vegas, el mejor de los DJ de la eléctronica...</h1>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="info.html">Preferencias</a></li>
              <li><a class="active" href="music.html">Musica</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
      </header>
      <h2 style="margin: 15px;">Un poco más de Dimitri Vegas</h2>

      <div class="centrado"><video src="/assest/video/X2Download.app-Last chance to vote for Dimitri Vegas .mp4" autoplay muted width="100%"></video></div>
      <div class="centrado"><audio src="/assest/sound/X2Download.app - Carnival (Dimitri Vegas & Like Mike Edit) (128 kbps).mp3" autoplay controls></audio></div>
      
      <section class="centrado">
        <div class="gallery">
            <a href="/assest/images/image1.jpg" target="_blank"><img src="/assest/images/image1.jpg" alt="Images_Dimitri_Mike"></a>
            <div class="desc">Dimitri Vegas y Like Mike "Elegantes"</div>
        </div>
        <div class="gallery">
            <a href="/assest/images/image2.jpg" target="_blank"><img src="/assest/images/image2.jpg" alt="Images_Dimitri_Mike?Mexico"></a>
            <div class="desc">Dimitri Vegas y Like Mike "México"</div>
        </div>
        <div class="gallery">
            <a href="/assest/images/image3.jpg" target="_blank"><img src="/assest/images/image3.jpg" alt="Images_Dimitri_Mike"></a>
            <div class="desc">Dimitri Vegas y Like Mike "Casual"</div>
        </div>
      </section>
      <footer class="footer">Derechos reservados &copy; 2023</footer>
</body>
</html>